<!DOCTYPE html>
<html>
<head>
    <title>Énigme 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8f0fe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        input[type="text"] {
            padding: 10px;
            width: 80%;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .feedback, .timer {
            margin-top: 20px;
            font-size: 18px;
        }
        .feedback {
            color: #ff0000;
        }
        .timer {
            color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Énigme 2: Question de Culture Générale</h2>
        <p>Qui est le co-fondateur de Microsoft, célèbre pour son rôle dans la révolution de l'informatique personnelle dans les années 1970 et 1980 ?</p>
        <input type="text" id="reponse2">
        <button onclick="verifierReponse()">Soumettre</button>
        <div id="feedback" class="feedback"></div>
        <div id="hint" style="display:none; color: blue;">Indice: Je suis l'un des hommes les plus riches du monde et j'ai quitté Harvard pour poursuivre ma passion pour le logiciel.</div>
        <div id="timer" class="timer"></div>
        <script>
            var totalTime = localStorage.getItem('remainingTime') ? parseInt(localStorage.getItem('remainingTime'), 10) : 300;
            var timerDiv = document.getElementById('timer');
            var timerInterval = setInterval(updateTimer, 1000);
            var errorCount = 0; // Compteur d'erreurs

            function updateTimer() {
                var minutes = parseInt(totalTime / 60, 10);
                var seconds = parseInt(totalTime % 60, 10);
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                timerDiv.textContent = minutes + ":" + seconds;
                if (--totalTime < 0) {
                    clearInterval(timerInterval);
                    localStorage.removeItem('remainingTime');
                    window.location.href = 'index.html';
                } else {
                    localStorage.setItem('remainingTime', totalTime);
                }
            }

            function verifierReponse() {
                var reponse = document.getElementById('reponse2').value;
                var feedback = document.getElementById('feedback');
                var hint = document.getElementById('hint');

                if (reponse.toLowerCase() === "bill gates") {
                    clearInterval(timerInterval);
                    totalTime -= 15;
                    localStorage.setItem('remainingTime', totalTime);
                    window.location.href = 'Enigme3.html';
                } else {
                    totalTime -= 10;
                    localStorage.setItem('remainingTime', totalTime);
                    errorCount++;
                    feedback.innerHTML = "Réponse incorrecte. Essayez encore. 😢";
                    if (errorCount === 3) {
                        hint.style.display = "block";
                    }
                }
            }
        </script>
    </div>
</body>
</html>
