<!DOCTYPE html>
<html>
<head>
    <title>Accueil - Escape Game Informatique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8f0fe; /* Couleur de fond légère */
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        h1 {
            color: #007bff; /* Bleu vif */
        }
        .description {
            color: #555; /* Gris foncé pour le texte */
            margin-bottom: 30px;
        }
        .start-button {
            background-color: #28a745; /* Vert vif */
            color: white;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
        }
        .start-button:hover {
            background-color: #218838; /* Vert foncé au survol */
        }
        .footer {
            margin-top: 40px;
            color: #666;
        }
	</style>
</head>
<body>
    <div class="container">
        <h1>Bienvenue dans l'Escape Game Informatique</h1>
        <p class="description">Découvrez les figures clés de l'histoire de l'informatique en résolvant des énigmes. Attention, chaque mauvaise réponse vous coûtera 10 secondes, et 15 secondes sont retirées du compte à rebours à chaque nouvelle énigme!😉</p>
        <a href="Enigme1.html" class="start-button">Commencer le Jeu</a>
        <div class="footer">
            <p>Conçu pour les passionnés d'informatique et d'histoire</p>
        </div>
    </div>
</body>
</html>