<!DOCTYPE html>
<html>
<head>
    <title>Félicitations !</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e8f0fe;
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Félicitations !</h1>
        <p>Vous avez brillamment réussi à résoudre toutes les énigmes. Votre persévérance et votre esprit logique vous ont mené jusqu'ici. N'oubliez jamais que le chemin de l'apprentissage est infini et qu'il y aura toujours de nouvelles connaissances à acquérir et de nouveaux défis à relever.</p>
        <p>Nous espérons que vous avez apprécié cette aventure autant que nous avons aimé la créer pour vous. Continuez à apprendre, à explorer et à grandir. Le monde de la connaissance est vaste et plein de merveilles à découvrir.</p>
        <p>Au revoir, et bonne continuation dans vos futures quêtes du savoir !</p>
    </div>
</body>
</html>
